{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OnlineCRM": "Data Source=.;Initial Catalog=OnlineCRM;Integrated Security=True",
    "VMCRM": "Data Source=172.16.181.133,1433;Initial Catalog=OnlineCRM;Integrated Security=True; User ID=Outside; Password = Outside1; Trusted_Connection=false;"
  }
}
